/clear
/prep7

!cerchione
di=152.5
de=185
sc=76

!razze
hr=20
sr=8

!boccola
re=32
ri=12.5
s=30

!angolo di rotazione
alpha1=14.48
alpha2=3.01
beta=22.5
beta1=beta-alpha1
beta2=beta-alpha2

!pressione
f=17

!modulo elastico
E=69000

!modulo di poisson
v=0.3

!avvicinamento per il calcolo della tensione massima
p=5

et,1,solid45
mp,ex,1,E
mp,prxy,1,v
type,1
mat,1

!boccola
k,1,ri,s/2
k,2,re,s/2
k,3,ri,-s/2
k,4,re,-s/2
k,6,ri,hr/2
k,8,ri,-hr/2

!razza
k,5,re,hr/2
k,11,di,hr/2
k,7,re,-hr/2
k,12,di,-hr/2
k,9,di-(di-re)/p,hr/2
k,10,di-(di-re)/p,-hr/2

!cerchione
k,13,di,sc/2
k,14,de,sc/2
k,15,di,-sc/2
k,16,de,-sc/2
k,17,de,hr/2
k,18,de,-hr/2

!generazione delle aree
a,1,2,5,6
a,6,5,7,8
a,8,7,4,3
a,5,9,10,7
a,9,11,12,10
a,13,14,17,11
a,11,17,18,12
a,12,18,16,15

!parzializzazione della mesh
g=1
lesize,1,,,g*3
lesize,2,,,g*3
lesize,4,,,g*3
lesize,3,,,g*3
lesize,6,,,g*3
lesize,9,,,g*3
lesize,7,,,g*5
lesize,5,,,g*5
lesize,10,,,g*3
lesize,8,,,g*3
lesize,11,,,g*5
lesize,13,,,g*5
lesize,12,,,g*5
lesize,15,,,g*5
lesize,21,,,g*5
lesize,14,,,g*5
lesize,16,,,g*5
lesize,20,,,g*3
lesize,18,,,g*3
lesize,23,,,g*3
lesize,25,,,g*3
lesize,17,,,g*4
lesize,19,,,g*4
lesize,22,,,g*4
lesize,24,,,g*4

!generazione dei volumi
!generazione asse attorno al quale ruotare
k,19,0,0,0
k,20,0,50,0

!prima rotazione
vrotat,1,2,3,,,,19,20,alpha1
vrotat,6,7,8,,,,19,20,alpha2

!aggiungo i keypoint per generare il volume della razza
k,82,di-(di-re)/p,hr/2,-sr
k,83,di-(di-re)/p,-hr/2,-sr

!generazione aree razza
a,25,23,82,83
a,23,5,9,82
a,25,7,10,83
a,9,10,83,82
a,9,11,32,82
a,34,32,82,83
a,10,83,34,12

!genero i due volumi che formeranno la razza
va,5,41,39,40,38,29
va,38,14,35,36,4,37

!seconda rotazione di boccola e ruota
vrotat,13,17,21,,,,19,20,beta1
vrotat,26,30,34,,,,19,20,beta2

!lesize per le nuove linee nate
!boccola
lesize,31,,,g*4
lesize,74,,,g*4
lesize,75,,,g*4
lesize,80,,,g*4
lesize,42,,,g*4
lesize,85,,,g*4
lesize,30,,,g*4
lesize,73,,,g*4
lesize,76,,,g*4
lesize,33,,,g*4
lesize,38,,,g*4
lesize,81,,,g*4
lesize,86,,,g*4
lesize,43,,,g*4

!razza
lesize,56,,,g*4
lesize,51,,,g*4
lesize,65,,,g*4
lesize,66,,,g*4
lesize,32,,,g*4
lesize,37,,,g*4

!linee concordi alle altre in precedenza
lesize,62,,,g*5
lesize,64,,,g*5
lesize,63,,,g*5
lesize,68,,,g*5
lesize,67,,,g*5

!cerchione
lesize,60,,,g*4
lesize,55,,,g*4
lesize,50,,,g*4
lesize,49,,,g*4
lesize,104,,,g*3
lesize,103,,,g*3
lesize,99,,,g*3
lesize,98,,,g*3
lesize,94,,,g*3
lesize,93,,,g*3
lesize,91,,,g*3
lesize,92,,,g*3

!mesh volumi
vmesh,all
nummrg,all
numcmp,all

!attribuzione dei vincoli
csys,5
nrotat,all

!vincoli assiali cerchione
asel,s,area,,65
asel,a,area,,32
nsla,s,1
d,all,uz,0
allsel,all

!vincoli radiali cerchione
asel,s,area,,64
asel,a,area,,60
asel,a,area,,56
asel,a,area,,23
asel,a,area,,27
asel,a,area,,31
nsla,s,1
d,all,ux,0
allsel,all

!vincoli di simmetria
asel,s,area,,1
asel,a,area,,2
asel,a,area,,3
asel,a,area,,4
asel,a,area,,5
asel,a,area,,6
asel,a,area,,7
asel,a,area,,8
asel,a,area,,59
asel,a,area,,63
asel,a,area,,67
asel,a,area,,46
asel,a,area,,50
asel,a,area,,54
nsla,s,1
d,all,uy,0
allsel,all

!pressione
nsel,s,loc,z,s/2
sf,all,pres,f
/psf,pres,,2
allsel,all

/solu
antype,static
solve
finish

csys,0
/post1
set,last
pldisp,1
nsel,s,loc,x,di-(di-re)/p
nsel,r,loc,y,hr/2
nsel,r,loc,z,0
prnsol,s
prerr
elist
allsel,all
