/clear
/filname,definitivo
/prep7

!cerchione
di=152.5
de=185
sc=76

!razze
hr=20
sr=16*8

!boccola
re=32
ri=12.5
s=30

!pressione
f=17

!modulo elastico
E=69000

!modulo di poisson
v=0.3

mp,ex,1,E
mp,prxy,1,v
mp,dens,1,0.0027

et,1,solid45
type,1
mat,1

!angolo di rotazione
alpha1=14.48
alpha2=3.01
beta=22.5
beta1=beta-alpha1
beta2=beta-alpha2

!definizione dei keypoint
!boccola
k,1,ri,s/2
k,2,re,s/2
k,3,ri,-s/2
k,4,re,-s/2
k,6,ri,hr/2
k,8,ri,-hr/2

!razza
k,5,re,hr/2
k,7,re,-hr/2
k,9,di,hr/2
k,10,di,-hr/2

!cerchione
k,11,di,sc/2
k,12,de,sc/2
k,13,di,-sc/2
k,14,de,-sc/2
k,15,de,hr/2
k,16,de,-hr/2

!generazione delle aree
a,1,2,5,6
a,6,5,7,8
a,8,7,4,3
a,5,9,10,7
a,9,15,12,11
a,10,13,14,16
a,10,16,15,9

!parzializzazione della mesh
g=2
lesize,1,,,g*3
lesize,2,,,g*2
lesize,4,,,g*2
lesize,3,,,g*3
lesize,6,,,g*3
lesize,9,,,g*3
lesize,7,,,g*3
lesize,5,,,g*3
lesize,10,,,g*2
lesize,8,,,g*2
lesize,11,,,g*3
lesize,13,,,g*3
lesize,12,,,g*3
lesize,15,,,g*3
lesize,21,,,g*3
lesize,14,,,g*3
lesize,16,,,g*3
lesize,20,,,g*3
lesize,18,,,g*3
lesize,17,,,g*3
lesize,19,,,g*3
lesize,22,,,g*3

!generazione dei volumi
k,19,0,0,0
k,20,0,50,0

!prima rotazione
vrotat,1,2,3,,,,19,20,alpha1
vrotat,5,6,7,,,,19,20,alpha2

!aree razza
a,5,7,10,9
a,27,31,23,21
a,21,5,9,27
a,7,23,31,10

!volume razza
va,4,35,34,36,13,32

!sistemazione delle linee trasversali
lesize,59,,,g*3
lesize,60,,,g*3

!seconda rotazione di boccola e ruota
vrotat,12,16,20,,,,19,20,beta1
vrotat,30,33,25,,,,19,20,beta2

!sistemazione linee trasversali nate
lesize,39,,,g*2
lesize,34,,,g*2
lesize,29,,,g*2
lesize,28,,,g*2
lesize,27,,,g*2
lesize,30,,,g*2
lesize,35,,,g*2
lesize,40,,,g*2
lesize,48,,,g*2
lesize,45,,,g*2
lesize,53,,,g*2
lesize,54,,,g*2
lesize,55,,,g*2
lesize,56,,,g*2
lesize,46,,,g*2
lesize,47,,,g*2
lesize,77,,,g*2
lesize,72,,,g*2
lesize,67,,,g*2
lesize,66,,,g*2
lesize,65,,,g*2
lesize,68,,,g*2
lesize,73,,,g*2
lesize,78,,,g*2
lesize,85,,,g*2
lesize,86,,,g*2
lesize,84,,,g*2
lesize,90,,,g*2
lesize,83,,,g*2
lesize,95,,,g*2
lesize,91,,,g*2
lesize,96,,,g*2

!creazione della mesh
type,1
mat,1
vmesh,all
nummrg,all
numcmp,all

!ripetizione per 360° con passo 45°
vsymm,z,all
csys,5
vgen,8,all,,,0,45,0
numcmp,all
nummrg,all
allsel,all

!vincoli
csys,5
nrotat,all

nsel,s,loc,x,de
d,all,ux,0
allsel,all

nsel,s,loc,z,-sc/2
d,all,uz,0
allsel,all

!analisi modale
/solu
csys,0
lumpm,on
antype,modal
modopt,subsp,90
mxpand,90,,,yes
/output,P1,txt
solve
/output
finish

/post1
set,1,62
pldisp,1
anmode,10,0.5,,0
set,list
finish

!analisi transiente con mode superposition
/solu
dmprat,0.04
antype,trans
nm=22
trnopt,msup,nm
timint,off
j=5e-3
deltim,j

!blocco 1
time,0.5
kbc,1
csys,5
nrotat,all
f_tot=50000
n_nodoA=27827
f,n_nodoA,fz,-f_tot
timint,on
lswrite,1

!blocco 2
time,1
kbc,1
fdele,all
timint,on
lswrite,2

!blocco 3
time,10
timint,on
lswrite,3

outres,all,all
lssolve,1,3,1
finish

/post26
file,definitivo,rdsp
n_nodoB=24368
nsol,5,n_nodoB,u,z
store,merge
plvar,5
finish

!FRF - recettanza
/post26
file,definitivo,rdsp
n_nodo1=24368
nsol,5,n_nodo1,u,z
t_finale=10
fmax=6.7
nr_punti=t_finale/j
filldata,6,,,,1,fmax/(nr_punti-1)
varnam,6,Freq
resp,7,6,5,0,0,j,0,t_finale
xvar,6
prvar,7,freq
plvar,7
finish
