/clear
/prep7

!cerchione
di=152.5
de=185
sc=76

!razze
hr=20
sr=16*8

!boccola
re=32
ri=12.5
s=30

!pressione
f=17

!modulo elastico
E=69000

!modulo di poisson
v=0.3

!spessore della razza
r,2,sr

!definisco le proprietà
mp,ex,1,E
mp,prxy,1,v
mp,dens,1,0.0027
et,1,plane42,,,1

mp,ex,2,E
mp,prxy,2,v
mp,dens,2,0.0027
et,2,plane42,,,3

!definizione dei keypoint
!boccola
k,1,ri,s/2
k,2,re,s/2
k,3,ri,-s/2
k,4,re,-s/2
k,6,ri,hr/2
k,8,ri,-hr/2

!razza
k,5,re,hr/2
k,7,re,-hr/2
k,9,di,hr/2
k,10,di,-hr/2

!cerchione
k,11,di,sc/2
k,12,de,sc/2
k,13,di,-sc/2
k,14,de,-sc/2
k,15,de,hr/2
k,16,de,-hr/2

!generazione delle aree
a,1,2,5,6
a,6,5,7,8
a,8,7,4,3
a,5,9,10,7
a,9,15,12,11
a,10,13,14,16
a,10,16,15,9

!mesh partitioning
g=1
lesize,1,,,g*3
lesize,2,,,g*2
lesize,4,,,g*2
lesize,3,,,g*3
lesize,6,,,g*3
lesize,9,,,g*3
lesize,7,,,g*5
lesize,5,,,g*5
lesize,10,,,g*2
lesize,8,,,g*2
lesize,11,,,g*5
lesize,13,,,g*5
lesize,12,,,g*5
lesize,15,,,g*5
lesize,21,,,g*5
lesize,14,,,g*5
lesize,16,,,g*5
lesize,20,,,g*5
lesize,18,,,g*5
lesize,17,,,g*5
lesize,19,,,g*5
lesize,22,,,g*5

!mesh piastra assialsimmetrica
type,1
mat,1
amesh,5,7
amesh,1,3

!mesh razza
type,2
mat,2
real,2
amesh,4

numcmp,all
nummrg,all

!vincoli
!applicazione dei vincoli
!vincoli applicati al cerchione
lsel,s,line,,15
lsel,a,line,,22
lsel,a,line,,20
nsll,s,1
d,all,ux,0
allsel,all

lsel,s,line,,19
nsll,s,1
d,all,uy,0
allsel,all

!soluzione
/solu
antype,modal
modopt,subsp,6
mxpand,6
/output,RISULTATI_2D_vinc_g_2,txt
solve
/output
finish

/post1
set,1,1
pldisp,1
anmode,10,0.5,,0
set,list
allsel,all
